<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24">
    </item>

    <item android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/baseline_newspaper_24">
    </item>

    <item android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/baseline_search_24">
    </item>

    <item android:id="@+id/accountFragment"
        android:title="Account"
        android:icon="@drawable/baseline_account_box_24">
    </item>



</menu>